#Global configuration
spring.application.name=enchere


#Log level configuration
#logging.level.root=ERROR
#logging.level.com.company.management=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#postgres config local
#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=mendrika
#spring.datasource.driver-class-name=org.postgresql.Driver

#postgres config railway
spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:6248/railway
spring.datasource.username=postgres
spring.datasource.password=KbIs3muTdVzrGuOMMH0w
spring.datasource.driver-class-name=org.postgresql.Driver

#mongo config local
#spring.data.mongodb.uri=mongodb://localhost:27017/enchere
#spring.data.mongodb.database=enchere

#mongo config railway
spring.data.mongodb.uri=mongodb://mongo:Flu1YwoQLRwZHbDrbdoe@containers-us-west-173.railway.app:6219
spring.data.mongodb.host=containers-us-west-173.railway.app
spring.data.mongodb.port=6219
spring.data.mongodb.database=test
spring.data.mongodb.password=Flu1YwoQLRwZHbDrbdoe

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.serialization.fail-on-empty-beans=false
